# PortableItemSpawner

./: README.md
.github/workflows/: build.yml
PortableItemSpawner/: PortableItemSpawner.csproj  manifest.json
PortableItemSpawner/PortableItemSpawner/: PortableItemSpawner.csproj
PortableItemSpawner/src/: Hooks.cs  Plugin.cs
src/: PortableItemSpawner.sln
src/PortableItemSpawner/: PortableItemSpawner.csproj
src/PortableItemSpawner/src/: Plugin.cs
thunderstore/: .gitignore  make_package.sh  manifest.json
