<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>        
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />    
      <PackageReference Include="Sodalite" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\libs\Assembly-CSharp_publicized.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>